$fondo: #f2f2f2
$azul_primario: #5f6ad4
$azul_secundario: #7780da
$gris_oscuro: #3b3b3b
$gris_claro: #989098
$texto: #292929
$verde: #48b047
$font-family: "Open Sans",sans-serif
$font-size: 16px
*
  margin: 0
  padding: 0

body
  background: $fondo
  font-size: $font-size
  font-family: $font-family
.ad
   margin-bottom: 1.25em  //20px
   text-align: center
a
  color: $azul_primario
@import header
@import main
@import sidebar
@import footer
@import mediaqueries
